<?xml version="1.0"?>
<Runs Version="1" Minor="0">
	<Run Id="design_1_axiDataFetcher_0_1_synth_1" LaunchDir="/home/andreas/Desktop/computer_architecture/project/gitlab/TOP/TOP_v3/TOP_v3.runs/design_1_axiDataFetcher_0_1_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="design_1_axi_smc_1_synth_1" LaunchDir="/home/andreas/Desktop/computer_architecture/project/gitlab/TOP/TOP_v3/TOP_v3.runs/design_1_axi_smc_1_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="design_1_rendVgaTmBoot_0_1_synth_1" LaunchDir="/home/andreas/Desktop/computer_architecture/project/gitlab/TOP/TOP_v3/TOP_v3.runs/design_1_rendVgaTmBoot_0_1_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="synth_1" LaunchDir="/home/andreas/Desktop/computer_architecture/project/gitlab/TOP/TOP_v3/TOP_v3.runs/synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado">
		<Parent Id="design_1_axiDataFetcher_0_1_synth_1"/>
		<Parent Id="design_1_axi_smc_1_synth_1"/>
		<Parent Id="design_1_rendVgaTmBoot_0_1_synth_1"/>
	</Run>
</Runs>

