ServiceManagerID=ca5401c3-8dd2-4d4c-9c0a-2296e2c38559
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=andreas
Port=3121
Host=127.0.0.1
OSName=Linux
ID=Local
AgentID=ca5401c3-8dd2-4d4c-9c0a-2296e2c38559
Name=Local

ServiceManagerID=ca5401c3-8dd2-4d4c-9c0a-2296e2c38559
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=andreas
Port=1534
Host=192.168.0.1
OSName=Linux
ID=Linux Agent
AgentID=ca5401c3-8dd2-4d4c-9c0a-2296e2c38559
Name=Linux Agent

ServiceManagerID=ca5401c3-8dd2-4d4c-9c0a-2296e2c38559
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=andreas
Port=1138
Host=127.0.0.1
OSName=Linux
ID=QEMU
AgentID=ca5401c3-8dd2-4d4c-9c0a-2296e2c38559
Name=QEMU

