<?xml version="1.0"?>
<Runs Version="1" Minor="0">
	<Run Id="design_1_rst_ps7_0_100M_0_synth_1" LaunchDir="/home/andreas/Desktop/computer_architecture/project/ZYBO_getting_started/ZYBO_getting_started.runs/design_1_rst_ps7_0_100M_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="design_1_processing_system7_0_0_synth_1" LaunchDir="/home/andreas/Desktop/computer_architecture/project/ZYBO_getting_started/ZYBO_getting_started.runs/design_1_processing_system7_0_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="design_1_axi_gpio_0_0_synth_1" LaunchDir="/home/andreas/Desktop/computer_architecture/project/ZYBO_getting_started/ZYBO_getting_started.runs/design_1_axi_gpio_0_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="design_1_axi_gpio_1_0_synth_1" LaunchDir="/home/andreas/Desktop/computer_architecture/project/ZYBO_getting_started/ZYBO_getting_started.runs/design_1_axi_gpio_1_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="design_1_xbar_0_synth_1" LaunchDir="/home/andreas/Desktop/computer_architecture/project/ZYBO_getting_started/ZYBO_getting_started.runs/design_1_xbar_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="design_1_auto_pc_0_synth_1" LaunchDir="/home/andreas/Desktop/computer_architecture/project/ZYBO_getting_started/ZYBO_getting_started.runs/design_1_auto_pc_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="synth_1" LaunchDir="/home/andreas/Desktop/computer_architecture/project/ZYBO_getting_started/ZYBO_getting_started.runs/synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado">
		<Parent Id="design_1_rst_ps7_0_100M_0_synth_1"/>
		<Parent Id="design_1_processing_system7_0_0_synth_1"/>
		<Parent Id="design_1_axi_gpio_0_0_synth_1"/>
		<Parent Id="design_1_axi_gpio_1_0_synth_1"/>
		<Parent Id="design_1_xbar_0_synth_1"/>
		<Parent Id="design_1_auto_pc_0_synth_1"/>
	</Run>
	<Run Id="impl_1" LaunchDir="/home/andreas/Desktop/computer_architecture/project/ZYBO_getting_started/ZYBO_getting_started.runs/impl_1" FlowId="Vivado_Implementation" FromStepId="init_design" ToStepId="write_bitstream">
		<Parent Id="synth_1"/>
		<Parent Id="design_1_rst_ps7_0_100M_0_synth_1"/>
		<Parent Id="design_1_processing_system7_0_0_synth_1"/>
		<Parent Id="design_1_axi_gpio_0_0_synth_1"/>
		<Parent Id="design_1_axi_gpio_1_0_synth_1"/>
		<Parent Id="design_1_xbar_0_synth_1"/>
		<Parent Id="design_1_auto_pc_0_synth_1"/>
	</Run>
</Runs>

