<?xml version="1.0"?>
<Runs Version="1" Minor="0">
	<Run Id="collisionChecker_synth_1" LaunchDir="/mnt/Data-Partition/home/Documents/vivado_projects/top/top.runs/collisionChecker_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="synth_1" LaunchDir="/mnt/Data-Partition/home/Documents/vivado_projects/top/top.runs/synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado">
		<Parent Id="collisionChecker_synth_1"/>
	</Run>
	<Run Id="impl_1" LaunchDir="/mnt/Data-Partition/home/Documents/vivado_projects/top/top.runs/impl_1" FlowId="Vivado_Implementation" FromStepId="init_design" ToStepId="write_bitstream">
		<Parent Id="synth_1"/>
		<Parent Id="collisionChecker_synth_1"/>
	</Run>
</Runs>

