<?xml version="1.0"?>
<Runs Version="1" Minor="0">
	<Run Id="hud_manager_synth_1" LaunchDir="/mnt/Data-Partition/home/Documents/vivado_projects/top/top.runs/hud_manager_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
</Runs>

