<?xml version="1.0"?>
<Runs Version="1" Minor="0">
	<Run Id="booting_synth_1" LaunchDir="/home/test/top/top.runs/booting_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="synth_1" LaunchDir="/home/test/top/top.runs/synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado">
		<Parent Id="booting_synth_1"/>
	</Run>
	<Run Id="impl_1" LaunchDir="/home/test/top/top.runs/impl_1" FlowId="Vivado_Implementation" FromStepId="init_design" ToStepId="route_design">
		<Parent Id="synth_1"/>
		<Parent Id="booting_synth_1"/>
	</Run>
</Runs>

