<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="synth_1" LaunchPart="xc7z010clg400-1" LaunchTime="1498324257">
  <File Type="VDS-TIMING-PB" Name="top_timing_summary_synth.pb"/>
  <File Type="VDS-TIMINGSUMMARY" Name="top_timing_summary_synth.rpt"/>
  <File Type="RDS-DCP" Name="top.dcp"/>
  <File Type="RDS-UTIL-PB" Name="top_utilization_synth.pb"/>
  <File Type="RDS-UTIL" Name="top_utilization_synth.rpt"/>
  <File Type="RDS-PROPCONSTRS" Name="top_drc_synth.rpt"/>
  <File Type="RDS-RDS" Name="top.vds"/>
  <File Type="PA-TCL" Name="top.tcl"/>
  <FileSet Name="sources" Type="DesignSrcs" RelSrcDir="$PSRCDIR/sources_1">
    <Filter Type="Srcs"/>
    <File Path="$PSRCDIR/sources_1/new/top.vhd">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../../../mnt/Data-Partition/home/Documents/vivado_projects/tile_rend/tile_rend.srcs/sources_1/new/top.vhd"/>
        <Attr Name="ImportTime" Val="1495440267"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/sprites.mem">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/sprites_bin.mem">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/color.mem">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/component.xml">
      <FileInfo SFType="IPXACT"/>
    </File>
    <File Path="$PSRCDIR/sources_1/new/effects.mem">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="DesignMode" Val="RTL"/>
      <Option Name="TopModule" Val="top"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="Constrs" RelSrcDir="$PSRCDIR/constrs_1">
    <Filter Type="Constrs"/>
    <File Path="$PSRCDIR/constrs_1/imports/vivado_projects/master_zybo.xdc">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../../../mnt/Data-Partition/home/Documents/vivado_projects/master_zybo.xdc"/>
        <Attr Name="ImportTime" Val="1492159329"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="ConstrsType" Val="XDC"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2016"/>
    <Step Id="synth_design"/>
  </Strategy>
  <BlockFileSet Type="BlockSrcs" Name="booting"/>
  <BlockFileSet Type="BlockSrcs" Name="connInterface"/>
  <BlockFileSet Type="BlockSrcs" Name="hud_manager"/>
  <BlockFileSet Type="BlockSrcs" Name="entityController"/>
  <BlockFileSet Type="BlockSrcs" Name="vga_connector"/>
  <BlockFileSet Type="BlockSrcs" Name="Animator"/>
  <BlockFileSet Type="BlockSrcs" Name="tilemanager"/>
  <BlockFileSet Type="BlockSrcs" Name="collisionChecker"/>
  <BlockFileSet Type="BlockSrcs" Name="renderer_v2"/>
  <BlockFileSet Type="BlockSrcs" Name="buttProc"/>
</GenRun>
