<?xml version="1.0"?>
<Runs Version="1" Minor="0">
	<Run Id="synth_1" LaunchDir="/home/andreas/Desktop/computer_architecture/project/progettone/axiDataFetcher/axiDataFetcher_ip/axiDataFetcher_ip.runs/synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
</Runs>

