<?xml version="1.0" encoding="UTF-8"?>
<!-- Product Version: Vivado v2017.1 (64-bit)              -->
<!--                                                         -->
<!-- Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.   -->

<Project Version="7" Minor="20" Path="/home/test/top/top.xpr">
  <DefaultLaunch Dir="$PRUNDIR"/>
  <Configuration>
    <Option Name="Id" Val="0515663e6d0f4cce864c43b03e151d04"/>
    <Option Name="Part" Val="xc7z010clg400-1"/>
    <Option Name="CompiledLibDir" Val="$PCACHEDIR/compile_simlib"/>
    <Option Name="CompiledLibDirXSim" Val=""/>
    <Option Name="CompiledLibDirModelSim" Val="$PCACHEDIR/compile_simlib/modelsim"/>
    <Option Name="CompiledLibDirQuesta" Val="$PCACHEDIR/compile_simlib/questa"/>
    <Option Name="CompiledLibDirIES" Val="$PCACHEDIR/compile_simlib/ies"/>
    <Option Name="CompiledLibDirVCS" Val="$PCACHEDIR/compile_simlib/vcs"/>
    <Option Name="CompiledLibDirRiviera" Val="$PCACHEDIR/compile_simlib/riviera"/>
    <Option Name="CompiledLibDirActivehdl" Val="$PCACHEDIR/compile_simlib/activehdl"/>
    <Option Name="TargetLanguage" Val="VHDL"/>
    <Option Name="BoardPart" Val="digilentinc.com:zybo:part0:1.0"/>
    <Option Name="ActiveSimSet" Val="sim_1"/>
    <Option Name="DefaultLib" Val="xil_defaultlib"/>
    <Option Name="IPRepoPath" Val="$PSRCDIR"/>
    <Option Name="IPOutputRepo" Val="$PCACHEDIR/ip"/>
    <Option Name="IPCachePermission" Val="read"/>
    <Option Name="IPCachePermission" Val="write"/>
    <Option Name="EnableCoreContainer" Val="FALSE"/>
    <Option Name="CreateRefXciForCoreContainers" Val="FALSE"/>
    <Option Name="IPUserFilesDir" Val="$PIPUSERFILESDIR"/>
    <Option Name="IPStaticSourceDir" Val="$PIPUSERFILESDIR/ipstatic"/>
    <Option Name="EnableBDX" Val="FALSE"/>
    <Option Name="DSABoardId" Val="zybo"/>
    <Option Name="DSANumComputeUnits" Val="16"/>
    <Option Name="WTXSimLaunchSim" Val="297"/>
    <Option Name="WTModelSimLaunchSim" Val="0"/>
    <Option Name="WTQuestaLaunchSim" Val="0"/>
    <Option Name="WTIesLaunchSim" Val="0"/>
    <Option Name="WTVcsLaunchSim" Val="0"/>
    <Option Name="WTRivieraLaunchSim" Val="0"/>
    <Option Name="WTActivehdlLaunchSim" Val="0"/>
    <Option Name="WTXSimExportSim" Val="6"/>
    <Option Name="WTModelSimExportSim" Val="6"/>
    <Option Name="WTQuestaExportSim" Val="6"/>
    <Option Name="WTIesExportSim" Val="6"/>
    <Option Name="WTVcsExportSim" Val="6"/>
    <Option Name="WTRivieraExportSim" Val="6"/>
    <Option Name="WTActivehdlExportSim" Val="6"/>
    <Option Name="GenerateIPUpgradeLog" Val="TRUE"/>
    <Option Name="XSimRadix" Val="hex"/>
    <Option Name="XSimTimeUnit" Val="ns"/>
    <Option Name="XSimArrayDisplayLimit" Val="64"/>
    <Option Name="XSimTraceLimit" Val="65536"/>
  </Configuration>
  <FileSets Version="1" Minor="31">
    <FileSet Name="sources_1" Type="DesignSrcs" RelSrcDir="$PSRCDIR/sources_1">
      <Filter Type="Srcs"/>
      <File Path="$PSRCDIR/sources_1/new/top.vhd">
        <FileInfo>
          <Attr Name="ImportPath" Val="$PPRDIR/../../../mnt/Data-Partition/home/Documents/vivado_projects/tile_rend/tile_rend.srcs/sources_1/new/top.vhd"/>
          <Attr Name="ImportTime" Val="1495440267"/>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PSRCDIR/sources_1/new/sprites.mem">
        <FileInfo>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PSRCDIR/sources_1/new/sprites_bin.mem">
        <FileInfo>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PSRCDIR/sources_1/new/color.mem">
        <FileInfo>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PSRCDIR/component.xml">
        <FileInfo SFType="IPXACT"/>
      </File>
      <File Path="$PSRCDIR/sources_1/new/effects.mem">
        <FileInfo>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <Config>
        <Option Name="DesignMode" Val="RTL"/>
        <Option Name="TopModule" Val="top"/>
      </Config>
    </FileSet>
    <FileSet Name="constrs_1" Type="Constrs" RelSrcDir="$PSRCDIR/constrs_1">
      <Filter Type="Constrs"/>
      <File Path="$PSRCDIR/constrs_1/imports/vivado_projects/master_zybo.xdc">
        <FileInfo>
          <Attr Name="ImportPath" Val="$PPRDIR/../../../mnt/Data-Partition/home/Documents/vivado_projects/master_zybo.xdc"/>
          <Attr Name="ImportTime" Val="1492159329"/>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="implementation"/>
        </FileInfo>
      </File>
      <Config>
        <Option Name="ConstrsType" Val="XDC"/>
      </Config>
    </FileSet>
    <FileSet Name="sim_1" Type="SimulationSrcs" RelSrcDir="$PSRCDIR/sim_1">
      <Filter Type="Srcs"/>
      <File Path="$PSRCDIR/sim_1/new/test.vhd">
        <FileInfo>
          <Attr Name="ImportPath" Val="$PPRDIR/../../../mnt/Data-Partition/home/Documents/vivado_projects/tile_rend/tile_rend.srcs/sim_1/new/test.vhd"/>
          <Attr Name="ImportTime" Val="1494751889"/>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <Config>
        <Option Name="DesignMode" Val="RTL"/>
        <Option Name="TopModule" Val="test"/>
        <Option Name="TopLib" Val="xil_defaultlib"/>
        <Option Name="TransportPathDelay" Val="0"/>
        <Option Name="TransportIntDelay" Val="0"/>
        <Option Name="SrcSet" Val="sources_1"/>
      </Config>
    </FileSet>
    <FileSet Name="buttProc" Type="BlockSrcs" RelSrcDir="$PSRCDIR/buttProc">
      <File Path="$PSRCDIR/sources_1/new/buttproc.vhd">
        <FileInfo>
          <Attr Name="ImportPath" Val="$PPRDIR/../../../mnt/Data-Partition/home/Documents/vivado_projects/bound_butts_test/bound_butts_test.srcs/sources_1/new/buttproc.vhd"/>
          <Attr Name="ImportTime" Val="1496857083"/>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PSRCDIR/buttProc/new/buttProc_ooc.xdc">
        <FileInfo>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="implementation"/>
          <Attr Name="UsedIn" Val="out_of_context"/>
        </FileInfo>
      </File>
      <Config>
        <Option Name="TopModule" Val="buttProc"/>
        <Option Name="TopRTLFile" Val="$PSRCDIR/sources_1/new/buttproc.vhd"/>
        <Option Name="UseBlackboxStub" Val="1"/>
      </Config>
    </FileSet>
    <FileSet Name="collisionChecker" Type="BlockSrcs" RelSrcDir="$PSRCDIR/collisionChecker">
      <File Path="$PSRCDIR/sources_1/new/collisionChecker.vhd">
        <FileInfo>
          <Attr Name="ImportPath" Val="$PPRDIR/../../../mnt/Data-Partition/home/Documents/vivado_projects/bound_butts_test/bound_butts_test.srcs/sources_1/new/collisionChecker.vhd"/>
          <Attr Name="ImportTime" Val="1496851163"/>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PSRCDIR/collisionChecker/new/collisionChecker_ooc.xdc">
        <FileInfo>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="implementation"/>
          <Attr Name="UsedIn" Val="out_of_context"/>
        </FileInfo>
      </File>
      <Config>
        <Option Name="TopModule" Val="collisionChecker"/>
        <Option Name="TopRTLFile" Val="$PSRCDIR/sources_1/new/collisionChecker.vhd"/>
        <Option Name="UseBlackboxStub" Val="1"/>
      </Config>
    </FileSet>
    <FileSet Name="tilemanager" Type="BlockSrcs" RelSrcDir="$PSRCDIR/tilemanager">
      <File Path="$PSRCDIR/sources_1/new/tilemap.vhd">
        <FileInfo>
          <Attr Name="ImportPath" Val="$PPRDIR/../../../mnt/Data-Partition/home/Documents/vivado_projects/tile_rend/tile_rend.srcs/sources_1/new/tilemap.vhd"/>
          <Attr Name="ImportTime" Val="1495130002"/>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PSRCDIR/tilemanager/new/tilemanager_ooc.xdc">
        <FileInfo>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="implementation"/>
          <Attr Name="UsedIn" Val="out_of_context"/>
        </FileInfo>
      </File>
      <Config>
        <Option Name="TopModule" Val="tilemanager"/>
        <Option Name="TopRTLFile" Val="$PSRCDIR/sources_1/new/tilemap.vhd"/>
        <Option Name="UseBlackboxStub" Val="1"/>
      </Config>
    </FileSet>
    <FileSet Name="vga_connector" Type="BlockSrcs" RelSrcDir="$PSRCDIR/vga_connector">
      <File Path="$PSRCDIR/sources_1/new/vga.vhd">
        <FileInfo>
          <Attr Name="ImportPath" Val="$PPRDIR/../../../mnt/Data-Partition/home/Documents/vivado_projects/tile_rend/tile_rend.srcs/sources_1/new/vga.vhd"/>
          <Attr Name="ImportTime" Val="1495206125"/>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PSRCDIR/vga_connector/new/vga_connector_ooc.xdc">
        <FileInfo>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="implementation"/>
          <Attr Name="UsedIn" Val="out_of_context"/>
        </FileInfo>
      </File>
      <Config>
        <Option Name="TopModule" Val="vga_connector"/>
        <Option Name="TopRTLFile" Val="$PSRCDIR/sources_1/new/vga.vhd"/>
        <Option Name="UseBlackboxStub" Val="1"/>
      </Config>
    </FileSet>
    <FileSet Name="renderer_v2" Type="BlockSrcs" RelSrcDir="$PSRCDIR/renderer_v2">
      <File Path="$PSRCDIR/sources_1/new/pixel_pack.vhd">
        <FileInfo>
          <Attr Name="ImportPath" Val="$PPRDIR/../../../mnt/Data-Partition/home/Documents/vivado_projects/tile_rend/tile_rend.srcs/sources_1/new/pixel_pack.vhd"/>
          <Attr Name="ImportTime" Val="1495440340"/>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PSRCDIR/sources_1/new/renderer.vhd">
        <FileInfo>
          <Attr Name="ImportPath" Val="$PPRDIR/../../../mnt/Data-Partition/home/Documents/vivado_projects/tile_rend/tile_rend.srcs/sources_1/new/renderer.vhd"/>
          <Attr Name="ImportTime" Val="1495214339"/>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PSRCDIR/renderer_v2/new/renderer_v2_ooc.xdc">
        <FileInfo>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="implementation"/>
          <Attr Name="UsedIn" Val="out_of_context"/>
        </FileInfo>
      </File>
      <Config>
        <Option Name="TopModule" Val="renderer_v2"/>
        <Option Name="TopRTLFile" Val="$PSRCDIR/sources_1/new/renderer.vhd"/>
        <Option Name="UseBlackboxStub" Val="1"/>
      </Config>
    </FileSet>
    <FileSet Name="entityController" Type="BlockSrcs" RelSrcDir="$PSRCDIR/entityController">
      <File Path="$PSRCDIR/sources_1/new/typelib.vhd">
        <FileInfo>
          <Attr Name="ImportPath" Val="$PPRDIR/../../../mnt/Data-Partition/home/Documents/vivado_projects/bound_butts_test/bound_butts_test.srcs/sources_1/new/typelib.vhd"/>
          <Attr Name="ImportTime" Val="1496954445"/>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PSRCDIR/sources_1/new/entityController.vhd">
        <FileInfo>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PSRCDIR/entityController/new/entityController_ooc.xdc">
        <FileInfo>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="implementation"/>
          <Attr Name="UsedIn" Val="out_of_context"/>
        </FileInfo>
      </File>
      <Config>
        <Option Name="TopModule" Val="entityController"/>
        <Option Name="TopRTLFile" Val="$PSRCDIR/sources_1/new/entityController.vhd"/>
        <Option Name="UseBlackboxStub" Val="1"/>
      </Config>
    </FileSet>
    <FileSet Name="Animator" Type="BlockSrcs" RelSrcDir="$PSRCDIR/Animator">
      <File Path="$PSRCDIR/sources_1/new/animator.vhd">
        <FileInfo>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PSRCDIR/Animator/new/Animator_ooc.xdc">
        <FileInfo>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="implementation"/>
          <Attr Name="UsedIn" Val="out_of_context"/>
        </FileInfo>
      </File>
      <Config>
        <Option Name="TopModule" Val="Animator"/>
        <Option Name="TopRTLFile" Val="$PSRCDIR/sources_1/new/animator.vhd"/>
        <Option Name="UseBlackboxStub" Val="1"/>
      </Config>
    </FileSet>
    <FileSet Name="hud_manager" Type="BlockSrcs" RelSrcDir="$PSRCDIR/hud_manager">
      <File Path="$PSRCDIR/sources_1/new/hud.vhd">
        <FileInfo>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PSRCDIR/hud_manager/new/hud_manager_ooc.xdc">
        <FileInfo>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="implementation"/>
          <Attr Name="UsedIn" Val="out_of_context"/>
        </FileInfo>
      </File>
      <Config>
        <Option Name="TopModule" Val="hud_manager"/>
        <Option Name="TopRTLFile" Val="$PSRCDIR/sources_1/new/hud.vhd"/>
        <Option Name="UseBlackboxStub" Val="1"/>
      </Config>
    </FileSet>
    <FileSet Name="connInterface" Type="BlockSrcs" RelSrcDir="$PSRCDIR/connInterface">
      <File Path="$PSRCDIR/sources_1/new/connection.vhd">
        <FileInfo>
          <Attr Name="ImportPath" Val="$PPRDIR/../../../mnt/Data-Partition/home/Documents/vivado_projects/bound_butts_test/bound_butts_test.srcs/sources_1/new/connection.vhd"/>
          <Attr Name="ImportTime" Val="1496656219"/>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PSRCDIR/connInterface/new/connInterface_ooc.xdc">
        <FileInfo>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="implementation"/>
          <Attr Name="UsedIn" Val="out_of_context"/>
        </FileInfo>
      </File>
      <Config>
        <Option Name="TopModule" Val="connInterface"/>
        <Option Name="TopRTLFile" Val="$PSRCDIR/sources_1/new/connection.vhd"/>
        <Option Name="UseBlackboxStub" Val="1"/>
      </Config>
    </FileSet>
    <FileSet Name="booting" Type="BlockSrcs" RelSrcDir="$PSRCDIR/booting">
      <File Path="$PSRCDIR/sources_1/new/booting.vhd">
        <FileInfo>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PSRCDIR/booting/new/booting_ooc.xdc">
        <FileInfo>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="implementation"/>
        </FileInfo>
      </File>
      <Config>
        <Option Name="TopModule" Val="booting"/>
        <Option Name="TopRTLFile" Val="$PSRCDIR/sources_1/new/booting.vhd"/>
        <Option Name="UseBlackboxStub" Val="1"/>
      </Config>
    </FileSet>
  </FileSets>
  <Simulators>
    <Simulator Name="XSim">
      <Option Name="Description" Val="Vivado Simulator"/>
      <Option Name="CompiledLib" Val="0"/>
    </Simulator>
    <Simulator Name="ModelSim">
      <Option Name="Description" Val="ModelSim Simulator"/>
    </Simulator>
    <Simulator Name="Questa">
      <Option Name="Description" Val="Questa Advanced Simulator"/>
    </Simulator>
    <Simulator Name="IES">
      <Option Name="Description" Val="Incisive Enterprise Simulator (IES)"/>
    </Simulator>
    <Simulator Name="VCS">
      <Option Name="Description" Val="Verilog Compiler Simulator (VCS)"/>
    </Simulator>
    <Simulator Name="Riviera">
      <Option Name="Description" Val="Riviera-PRO Simulator"/>
    </Simulator>
  </Simulators>
  <Runs Version="1" Minor="10">
    <Run Id="synth_1" Type="Ft3:Synth" SrcSet="sources_1" Part="xc7z010clg400-1" ConstrsSet="constrs_1" Description="Vivado Synthesis Defaults" State="current" Dir="$PRUNDIR/synth_1" IncludeInArchive="true">
      <Strategy Version="1" Minor="2">
        <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2016"/>
        <Step Id="synth_design"/>
      </Strategy>
      <GeneratedRun Dir="$PRUNDIR" File="gen_run.xml"/>
      <ReportStrategy/>
      <Report Name="ROUTE_DESIGN.REPORT_METHODOLOGY" Enabled="1"/>
    </Run>
    <Run Id="buttProc_synth_1" Type="Ft3:Synth" SrcSet="buttProc" Part="xc7z010clg400-1" ConstrsSet="buttProc" Description="Vivado Synthesis Defaults" Dir="$PRUNDIR/buttProc_synth_1" IncludeInArchive="true">
      <Strategy Version="1" Minor="2">
        <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2016"/>
        <Step Id="synth_design"/>
      </Strategy>
      <GeneratedRun Dir="$PRUNDIR" File="gen_run.xml"/>
      <ReportStrategy/>
      <Report Name="ROUTE_DESIGN.REPORT_METHODOLOGY" Enabled="1"/>
    </Run>
    <Run Id="collisionChecker_synth_1" Type="Ft3:Synth" SrcSet="collisionChecker" Part="xc7z010clg400-1" ConstrsSet="collisionChecker" Description="Vivado Synthesis Defaults" Dir="$PRUNDIR/collisionChecker_synth_1" IncludeInArchive="true">
      <Strategy Version="1" Minor="2">
        <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2016"/>
        <Step Id="synth_design"/>
      </Strategy>
      <GeneratedRun Dir="$PRUNDIR" File="gen_run.xml"/>
      <ReportStrategy/>
      <Report Name="ROUTE_DESIGN.REPORT_METHODOLOGY" Enabled="1"/>
    </Run>
    <Run Id="tilemanager_synth_1" Type="Ft3:Synth" SrcSet="tilemanager" Part="xc7z010clg400-1" ConstrsSet="tilemanager" Description="Vivado Synthesis Defaults" Dir="$PRUNDIR/tilemanager_synth_1" IncludeInArchive="true">
      <Strategy Version="1" Minor="2">
        <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2016"/>
        <Step Id="synth_design"/>
      </Strategy>
      <GeneratedRun Dir="$PRUNDIR" File="gen_run.xml"/>
      <ReportStrategy/>
      <Report Name="ROUTE_DESIGN.REPORT_METHODOLOGY" Enabled="1"/>
    </Run>
    <Run Id="vga_connector_synth_1" Type="Ft3:Synth" SrcSet="vga_connector" Part="xc7z010clg400-1" ConstrsSet="vga_connector" Description="Vivado Synthesis Defaults" Dir="$PRUNDIR/vga_connector_synth_1" IncludeInArchive="true">
      <Strategy Version="1" Minor="2">
        <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2016"/>
        <Step Id="synth_design"/>
      </Strategy>
      <GeneratedRun Dir="$PRUNDIR" File="gen_run.xml"/>
      <ReportStrategy/>
      <Report Name="ROUTE_DESIGN.REPORT_METHODOLOGY" Enabled="1"/>
    </Run>
    <Run Id="renderer_v2_synth_1" Type="Ft3:Synth" SrcSet="renderer_v2" Part="xc7z010clg400-1" ConstrsSet="renderer_v2" Description="Vivado Synthesis Defaults" Dir="$PRUNDIR/renderer_v2_synth_1" IncludeInArchive="true">
      <Strategy Version="1" Minor="2">
        <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2016"/>
        <Step Id="synth_design"/>
      </Strategy>
      <GeneratedRun Dir="$PRUNDIR" File="gen_run.xml"/>
      <ReportStrategy/>
      <Report Name="ROUTE_DESIGN.REPORT_METHODOLOGY" Enabled="1"/>
    </Run>
    <Run Id="entityController_synth_1" Type="Ft3:Synth" SrcSet="entityController" Part="xc7z010clg400-1" ConstrsSet="entityController" Description="Vivado Synthesis Defaults" Dir="$PRUNDIR/entityController_synth_1" IncludeInArchive="true">
      <Strategy Version="1" Minor="2">
        <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2016"/>
        <Step Id="synth_design"/>
      </Strategy>
      <GeneratedRun Dir="$PRUNDIR" File="gen_run.xml"/>
      <ReportStrategy/>
      <Report Name="ROUTE_DESIGN.REPORT_METHODOLOGY" Enabled="1"/>
    </Run>
    <Run Id="Animator_synth_1" Type="Ft3:Synth" SrcSet="Animator" Part="xc7z010clg400-1" ConstrsSet="Animator" Description="Vivado Synthesis Defaults" Dir="$PRUNDIR/Animator_synth_1" IncludeInArchive="true">
      <Strategy Version="1" Minor="2">
        <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2016"/>
        <Step Id="synth_design"/>
      </Strategy>
      <GeneratedRun Dir="$PRUNDIR" File="gen_run.xml"/>
      <ReportStrategy/>
      <Report Name="ROUTE_DESIGN.REPORT_METHODOLOGY" Enabled="1"/>
    </Run>
    <Run Id="hud_manager_synth_1" Type="Ft3:Synth" SrcSet="hud_manager" Part="xc7z010clg400-1" ConstrsSet="hud_manager" Description="Vivado Synthesis Defaults" Dir="$PRUNDIR/hud_manager_synth_1" IncludeInArchive="true">
      <Strategy Version="1" Minor="2">
        <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2016"/>
        <Step Id="synth_design"/>
      </Strategy>
      <GeneratedRun Dir="$PRUNDIR" File="gen_run.xml"/>
      <ReportStrategy/>
      <Report Name="ROUTE_DESIGN.REPORT_METHODOLOGY" Enabled="1"/>
    </Run>
    <Run Id="connInterface_synth_1" Type="Ft3:Synth" SrcSet="connInterface" Part="xc7z010clg400-1" ConstrsSet="connInterface" Description="Vivado Synthesis Defaults" Dir="$PRUNDIR/connInterface_synth_1" IncludeInArchive="true">
      <Strategy Version="1" Minor="2">
        <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2016"/>
        <Step Id="synth_design"/>
      </Strategy>
      <GeneratedRun Dir="$PRUNDIR" File="gen_run.xml"/>
      <ReportStrategy/>
      <Report Name="ROUTE_DESIGN.REPORT_METHODOLOGY" Enabled="1"/>
    </Run>
    <Run Id="booting_synth_1" Type="Ft3:Synth" SrcSet="booting" Part="xc7z010clg400-1" ConstrsSet="booting" Description="Vivado Synthesis Defaults" Dir="$PRUNDIR/booting_synth_1" IncludeInArchive="true">
      <Strategy Version="1" Minor="2">
        <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2016"/>
        <Step Id="synth_design"/>
      </Strategy>
      <GeneratedRun Dir="$PRUNDIR" File="gen_run.xml"/>
      <ReportStrategy/>
      <Report Name="ROUTE_DESIGN.REPORT_METHODOLOGY" Enabled="1"/>
    </Run>
    <Run Id="impl_1" Type="Ft2:EntireDesign" Part="xc7z010clg400-1" ConstrsSet="constrs_1" Description="Default settings for Implementation." State="current" SynthRun="synth_1" IncludeInArchive="true">
      <Strategy Version="1" Minor="2">
        <StratHandle Name="Vivado Implementation Defaults" Flow="Vivado Implementation 2016"/>
        <Step Id="init_design"/>
        <Step Id="opt_design"/>
        <Step Id="power_opt_design"/>
        <Step Id="place_design"/>
        <Step Id="post_place_power_opt_design"/>
        <Step Id="phys_opt_design"/>
        <Step Id="route_design"/>
        <Step Id="post_route_phys_opt_design"/>
        <Step Id="write_bitstream"/>
      </Strategy>
      <ReportStrategy/>
      <Report Name="ROUTE_DESIGN.REPORT_METHODOLOGY" Enabled="1"/>
    </Run>
    <Run Id="buttProc_impl_1" Type="Ft2:EntireDesign" Part="xc7z010clg400-1" ConstrsSet="buttProc" Description="Default settings for Implementation." SynthRun="buttProc_synth_1" IncludeInArchive="false">
      <Strategy Version="1" Minor="2">
        <StratHandle Name="Vivado Implementation Defaults" Flow="Vivado Implementation 2016"/>
        <Step Id="init_design"/>
        <Step Id="opt_design"/>
        <Step Id="power_opt_design"/>
        <Step Id="place_design"/>
        <Step Id="post_place_power_opt_design"/>
        <Step Id="phys_opt_design"/>
        <Step Id="route_design"/>
        <Step Id="post_route_phys_opt_design"/>
        <Step Id="write_bitstream"/>
      </Strategy>
      <ReportStrategy/>
      <Report Name="ROUTE_DESIGN.REPORT_METHODOLOGY" Enabled="1"/>
    </Run>
    <Run Id="collisionChecker_impl_1" Type="Ft2:EntireDesign" Part="xc7z010clg400-1" ConstrsSet="collisionChecker" Description="Default settings for Implementation." SynthRun="collisionChecker_synth_1" IncludeInArchive="false">
      <Strategy Version="1" Minor="2">
        <StratHandle Name="Vivado Implementation Defaults" Flow="Vivado Implementation 2016"/>
        <Step Id="init_design"/>
        <Step Id="opt_design"/>
        <Step Id="power_opt_design"/>
        <Step Id="place_design"/>
        <Step Id="post_place_power_opt_design"/>
        <Step Id="phys_opt_design"/>
        <Step Id="route_design"/>
        <Step Id="post_route_phys_opt_design"/>
        <Step Id="write_bitstream"/>
      </Strategy>
      <ReportStrategy/>
      <Report Name="ROUTE_DESIGN.REPORT_METHODOLOGY" Enabled="1"/>
    </Run>
    <Run Id="tilemanager_impl_1" Type="Ft2:EntireDesign" Part="xc7z010clg400-1" ConstrsSet="tilemanager" Description="Default settings for Implementation." SynthRun="tilemanager_synth_1" IncludeInArchive="false">
      <Strategy Version="1" Minor="2">
        <StratHandle Name="Vivado Implementation Defaults" Flow="Vivado Implementation 2016"/>
        <Step Id="init_design"/>
        <Step Id="opt_design"/>
        <Step Id="power_opt_design"/>
        <Step Id="place_design"/>
        <Step Id="post_place_power_opt_design"/>
        <Step Id="phys_opt_design"/>
        <Step Id="route_design"/>
        <Step Id="post_route_phys_opt_design"/>
        <Step Id="write_bitstream"/>
      </Strategy>
      <ReportStrategy/>
      <Report Name="ROUTE_DESIGN.REPORT_METHODOLOGY" Enabled="1"/>
    </Run>
    <Run Id="vga_connector_impl_1" Type="Ft2:EntireDesign" Part="xc7z010clg400-1" ConstrsSet="vga_connector" Description="Default settings for Implementation." SynthRun="vga_connector_synth_1" IncludeInArchive="false">
      <Strategy Version="1" Minor="2">
        <StratHandle Name="Vivado Implementation Defaults" Flow="Vivado Implementation 2016"/>
        <Step Id="init_design"/>
        <Step Id="opt_design"/>
        <Step Id="power_opt_design"/>
        <Step Id="place_design"/>
        <Step Id="post_place_power_opt_design"/>
        <Step Id="phys_opt_design"/>
        <Step Id="route_design"/>
        <Step Id="post_route_phys_opt_design"/>
        <Step Id="write_bitstream"/>
      </Strategy>
      <ReportStrategy/>
      <Report Name="ROUTE_DESIGN.REPORT_METHODOLOGY" Enabled="1"/>
    </Run>
    <Run Id="renderer_v2_impl_1" Type="Ft2:EntireDesign" Part="xc7z010clg400-1" ConstrsSet="renderer_v2" Description="Default settings for Implementation." SynthRun="renderer_v2_synth_1" IncludeInArchive="false">
      <Strategy Version="1" Minor="2">
        <StratHandle Name="Vivado Implementation Defaults" Flow="Vivado Implementation 2016"/>
        <Step Id="init_design"/>
        <Step Id="opt_design"/>
        <Step Id="power_opt_design"/>
        <Step Id="place_design"/>
        <Step Id="post_place_power_opt_design"/>
        <Step Id="phys_opt_design"/>
        <Step Id="route_design"/>
        <Step Id="post_route_phys_opt_design"/>
        <Step Id="write_bitstream"/>
      </Strategy>
      <ReportStrategy/>
      <Report Name="ROUTE_DESIGN.REPORT_METHODOLOGY" Enabled="1"/>
    </Run>
    <Run Id="entityController_impl_1" Type="Ft2:EntireDesign" Part="xc7z010clg400-1" ConstrsSet="entityController" Description="Default settings for Implementation." SynthRun="entityController_synth_1" IncludeInArchive="false">
      <Strategy Version="1" Minor="2">
        <StratHandle Name="Vivado Implementation Defaults" Flow="Vivado Implementation 2016"/>
        <Step Id="init_design"/>
        <Step Id="opt_design"/>
        <Step Id="power_opt_design"/>
        <Step Id="place_design"/>
        <Step Id="post_place_power_opt_design"/>
        <Step Id="phys_opt_design"/>
        <Step Id="route_design"/>
        <Step Id="post_route_phys_opt_design"/>
        <Step Id="write_bitstream"/>
      </Strategy>
      <ReportStrategy/>
      <Report Name="ROUTE_DESIGN.REPORT_METHODOLOGY" Enabled="1"/>
    </Run>
    <Run Id="Animator_impl_1" Type="Ft2:EntireDesign" Part="xc7z010clg400-1" ConstrsSet="Animator" Description="Default settings for Implementation." SynthRun="Animator_synth_1" IncludeInArchive="false">
      <Strategy Version="1" Minor="2">
        <StratHandle Name="Vivado Implementation Defaults" Flow="Vivado Implementation 2016"/>
        <Step Id="init_design"/>
        <Step Id="opt_design"/>
        <Step Id="power_opt_design"/>
        <Step Id="place_design"/>
        <Step Id="post_place_power_opt_design"/>
        <Step Id="phys_opt_design"/>
        <Step Id="route_design"/>
        <Step Id="post_route_phys_opt_design"/>
        <Step Id="write_bitstream"/>
      </Strategy>
      <ReportStrategy/>
      <Report Name="ROUTE_DESIGN.REPORT_METHODOLOGY" Enabled="1"/>
    </Run>
    <Run Id="hud_manager_impl_1" Type="Ft2:EntireDesign" Part="xc7z010clg400-1" ConstrsSet="hud_manager" Description="Default settings for Implementation." SynthRun="hud_manager_synth_1" IncludeInArchive="false">
      <Strategy Version="1" Minor="2">
        <StratHandle Name="Vivado Implementation Defaults" Flow="Vivado Implementation 2016"/>
        <Step Id="init_design"/>
        <Step Id="opt_design"/>
        <Step Id="power_opt_design"/>
        <Step Id="place_design"/>
        <Step Id="post_place_power_opt_design"/>
        <Step Id="phys_opt_design"/>
        <Step Id="route_design"/>
        <Step Id="post_route_phys_opt_design"/>
        <Step Id="write_bitstream"/>
      </Strategy>
      <ReportStrategy/>
      <Report Name="ROUTE_DESIGN.REPORT_METHODOLOGY" Enabled="1"/>
    </Run>
    <Run Id="connInterface_impl_1" Type="Ft2:EntireDesign" Part="xc7z010clg400-1" ConstrsSet="connInterface" Description="Default settings for Implementation." SynthRun="connInterface_synth_1" IncludeInArchive="false">
      <Strategy Version="1" Minor="2">
        <StratHandle Name="Vivado Implementation Defaults" Flow="Vivado Implementation 2016"/>
        <Step Id="init_design"/>
        <Step Id="opt_design"/>
        <Step Id="power_opt_design"/>
        <Step Id="place_design"/>
        <Step Id="post_place_power_opt_design"/>
        <Step Id="phys_opt_design"/>
        <Step Id="route_design"/>
        <Step Id="post_route_phys_opt_design"/>
        <Step Id="write_bitstream"/>
      </Strategy>
      <ReportStrategy/>
      <Report Name="ROUTE_DESIGN.REPORT_METHODOLOGY" Enabled="1"/>
    </Run>
    <Run Id="booting_impl_1" Type="Ft2:EntireDesign" Part="xc7z010clg400-1" ConstrsSet="booting" Description="Default settings for Implementation." SynthRun="booting_synth_1" IncludeInArchive="false">
      <Strategy Version="1" Minor="2">
        <StratHandle Name="Vivado Implementation Defaults" Flow="Vivado Implementation 2016"/>
        <Step Id="init_design"/>
        <Step Id="opt_design"/>
        <Step Id="power_opt_design"/>
        <Step Id="place_design"/>
        <Step Id="post_place_power_opt_design"/>
        <Step Id="phys_opt_design"/>
        <Step Id="route_design"/>
        <Step Id="post_route_phys_opt_design"/>
        <Step Id="write_bitstream"/>
      </Strategy>
      <ReportStrategy/>
      <Report Name="ROUTE_DESIGN.REPORT_METHODOLOGY" Enabled="1"/>
    </Run>
  </Runs>
</Project>
