<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="tilemanager_synth_1" LaunchPart="xc7z010clg400-1" LaunchTime="1498324252">
  <File Type="VDS-TIMING-PB" Name="tilemanager_timing_summary_synth.pb"/>
  <File Type="VDS-TIMINGSUMMARY" Name="tilemanager_timing_summary_synth.rpt"/>
  <File Type="RDS-DCP" Name="tilemanager.dcp"/>
  <File Type="RDS-UTIL-PB" Name="tilemanager_utilization_synth.pb"/>
  <File Type="RDS-UTIL" Name="tilemanager_utilization_synth.rpt"/>
  <File Type="RDS-PROPCONSTRS" Name="tilemanager_drc_synth.rpt"/>
  <File Type="RDS-RDS" Name="tilemanager.vds"/>
  <File Type="PA-TCL" Name="tilemanager.tcl"/>
  <FileSet Name="sources" Type="BlockSrcs" RelSrcDir="$PSRCDIR/tilemanager">
    <File Path="$PSRCDIR/sources_1/new/tilemap.vhd">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../../../mnt/Data-Partition/home/Documents/vivado_projects/tile_rend/tile_rend.srcs/sources_1/new/tilemap.vhd"/>
        <Attr Name="ImportTime" Val="1495130002"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/tilemanager/new/tilemanager_ooc.xdc">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="out_of_context"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="TopModule" Val="tilemanager"/>
      <Option Name="TopRTLFile" Val="$PSRCDIR/sources_1/new/tilemap.vhd"/>
      <Option Name="UseBlackboxStub" Val="1"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="BlockSrcs" RelSrcDir="$PSRCDIR/tilemanager">
    <File Path="$PSRCDIR/sources_1/new/tilemap.vhd">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../../../mnt/Data-Partition/home/Documents/vivado_projects/tile_rend/tile_rend.srcs/sources_1/new/tilemap.vhd"/>
        <Attr Name="ImportTime" Val="1495130002"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/tilemanager/new/tilemanager_ooc.xdc">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="out_of_context"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="TopModule" Val="tilemanager"/>
      <Option Name="TopRTLFile" Val="$PSRCDIR/sources_1/new/tilemap.vhd"/>
      <Option Name="UseBlackboxStub" Val="1"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2016"/>
    <Step Id="synth_design"/>
  </Strategy>
</GenRun>
